{
  "name": "image-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsvanda/image-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsvanda/image-uploader/issues"
  },
  "homepage": "https://github.com/johnsvanda/image-uploader#readme",
  "dependencies": {
    "express": "*",
    "concurrently": "^5.0.2",
    "express-fileupload": "^1.1.6",
    "uniqid": "^5.2.0"
  }
}
